{
  "name": "@misterzik/simple-react-seo",
  "version": "1.0.4",
  "description": "A React library for managing SEO metadata on a per-page basis",
  "main": "index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "seo",
    "metadata",
    "head",
    "typescript"
  ],
  "author": "MisterZik",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misterzik/simple-react-seo.git"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "tslib": "^2.6.2"
  },
  "scripts": {
    "build": "npm install"
  }
}
